<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3067/3067260.png">
    <script src="https://kit.fontawesome.com/4b642e0986.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar" id="myNavbar">
        <i class="fa-solid fa-house-laptop fa-xl" style="color: #ffffff; padding: 30px;"></i>
        <a class="active" href="index.html">Main</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About Us</a>
        <a href="quiz.html">Quiz</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <img src="https://static.thenounproject.com/png/929002-200.png" alt="Burger Menu">          
        </a>
      </div>

      <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        #aboutUsContainer {
            width: 100vw;
            height: 100vh;
            background-color: #192a56; /* Dark blue background color */
            display: flex;
        }

        #popupImage {
            width: 100%;
            height: auto;
           
            top: 0;
            left: 0;
           
        }

        #textContainer {
            padding: 50px;
            color: #fff;
            z-index: 1;
        }

        #customCursor {
            position: absolute;
            width: 32px; /* Adjust the size as needed */
            height: 32px;
            background-image: url('computer_cursor.png'); /* Replace with your computer cursor image */
            background-size: cover;
            pointer-events: none;
            
        }
        .cards {
      display: flex;
      margin: 40px;
    }
    .h4{
      text-align: center;
      display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
    }
    .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }
       
    .textt{
      display: flex;
            align-items: center;
            justify-content: center;
            height: 20vh;
            margin: 0;
            text-align: center;
            font-size: 25px;
        color: #001e4d;
        font-weight: 600;
        animation: beat 1s infinite alternate;
    }

    @keyframes beat {
            to {
                transform: scale(1.2); /* Scale up */
            }
        }
    </style>

<div id="aboutUsContainer">
  <img id="popupImage" src="https://images.unsplash.com/photo-1484417894907-623942c8ee29?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Popup Image">
  <div id="textContainer">
      <h1>About Us</h1>
      <p>At "A Day of an IT Programmer," we take you on an insightful journey into the daily life of individuals who breathe life into code.</p>
  </div>
  <div id="customCursor"></div>
</div>

<script>
  var aboutUsContainer = document.getElementById("aboutUsContainer");
  var popupImage = document.getElementById("popupImage");
  var customCursor = document.getElementById("customCursor");

  // Add the event listener to the container
  aboutUsContainer.addEventListener("mouseover", function() {
      // Show the custom cursor
      customCursor.style.display = "block";
  });

  // Add another event listener to handle mouseout on the container
  aboutUsContainer.addEventListener("mouseout", function() {
      // Hide the custom cursor on mouseout
      customCursor.style.display = "none";
  });

  // Move the custom cursor with the mouse movement
  aboutUsContainer.addEventListener("mousemove", function(e) {
      var x = e.clientX;
      var y = e.clientY;

      customCursor.style.left = x + "px";
      customCursor.style.top = y + "px";
  });

  // Add an event listener for the image popup on mouseover
  aboutUsContainer.addEventListener("mouseover", function() {
      // Show the popup image
      popupImage.style.display = "block";
  });

  // Add another event listener to hide the popup image on mouseout
  aboutUsContainer.addEventListener("mouseout", function() {
      // Hide the popup image on mouseout
      popupImage.style.display = "none";
  });
</script>

<h4 class="textt">Interesting Facts about IT Programmers</h4>
<div class="cards">
  <div class="card" style="width: 18rem; margin: 35px;">
    <img src="https://images.unsplash.com/photo-1529465230221-a0d10e46fcbb?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">First Programmer: </h5>
      <p class="card-text">The world's first programmer is Ada Lovelace, wrote the first algorithm for implementation on Charles Babbage's Analytical in the mid-1800s.</p>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin: 35px;">
    <img src="https://images.unsplash.com/photo-1562813733-b31f71025d54?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">The Term "Bug": </h5>
      <p class="card-text">The term "bug" in the context of computer programming originated in 1947 scientist Grace Hopper found causing problems in the Harvard Mark II computer.</p>
      
    </div>
  </div>
  <div class="card" style="width: 18rem; margin: 35px;">
    <img src="https://images.unsplash.com/photo-1510915228340-29c85a43dcfe?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Stack Overflow:</h5>
      <p class="card-text">Stack Overflow is a popular online platform where programmers can ask and answer. It has become a crucial resource for developers coding problems.</p>
      
    </div>
  </div>
  <div class="card" style="width: 18rem; margin: 35px;">
    <img src="https://images.unsplash.com/photo-1527600478564-488952effedb?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Programming Jokes:</h5>
      <p class="card-text">Programmers share a unique sense of humor, there's a rich culture of programming jokes, memes. Like "null pointers" are frequent subjects of humor.</p>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin: 35px;">
    <img src="https://images.unsplash.com/photo-1611647832580-377268dba7cb?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Popular Languages: </h5>
      <p class="card-text">As of my last knowledge update in January 2022, some of the most popular programming languages include Python, JavaScript, Java, C++, and C#. </p>
    </div>
  </div>
</div>

<script>
  const fontLink = document.createElement('link');
  fontLink.rel = 'stylesheet';
  fontLink.href = 'https://fonts.googleapis.com/css2?family=YourInterestingFont&display=swap';
  document.head.appendChild(fontLink);
</script>

<div class="d-grid gap-2 col-6 mx-auto">
  <button class="btn btn-primary" style="margin-bottom: 30px;" type="button" id="playSoundButton">Play Sound</button>
</div>




<audio id="soundEffect" src="https://audio.code.org/goal1.mp3" preload="auto"></audio>

<script>
  var playSoundButton = document.getElementById("playSoundButton");
  var soundEffect = document.getElementById("soundEffect");

  playSoundButton.addEventListener("click", function () {
      soundEffect.play();
  });
</script>

    
<footer>
  <div class="footerContainer">
    <div class="social">
      <a href=""><i class="fa-brands fa-facebook" style="color: #072378;"></i></a>
      <a href=""><i class="fa-brands fa-instagram" style="color: #072378;"></i></a>
      <a href=""><i class="fa-brands fa-whatsapp" style="color: #072378;"></i></a>
    </div>
    <div class="navv">
      <ul>
      <li><a href="index.html">Main</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="quiz.html">Quiz</a></li>
      </ul>
    </div>
    <div class="bottom">
      <p>Copyright &copy;2023</p>
    </div>
  </div>
  </footer>

      <script>
        function myFunction() {
          var x = document.getElementById("myNavbar");
          if (x.className === "navbar") {
            x.className += " responsive";
          } else {
            x.className = "navbar";
          }
        }
      </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>