<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3067/3067260.png">
    <script src="https://kit.fontawesome.com/4b642e0986.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar" id="myNavbar">
        <i class="fa-solid fa-house-laptop fa-xl" style="color: #ffffff; padding: 30px;"></i>
        <a class="active" href="index.html">Main</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About Us</a>
        <a href="quiz.html">Quiz</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <img src="https://static.thenounproject.com/png/929002-200.png" alt="Burger Menu">          
        </a>
      </div>

      <div class="app">
        <h1>"IT programmer" Quiz</h1>
        <div class="quiz">
          <h2 id="question">Question goes here</h2>
          <div id="answer-buttons">
          <button class="btn">Answer 1</button>
          <button class="btn">Answer 2</button>
          <button class="btn">Answer 3</button>
          <button class="btn">Answer 4</button>
          </div>
          <button id="next-btn">Next</button>
        </div>
      </div>

      <style>
        *{
          margin: 0;
          padding: 0;box-sizing: border-box;
        }

        body{
          background: #001e4d;
        }

      .app{
        background: #ffffff;
        width: 90%;
        max-width: 600px;
        margin: 100px auto 0;
        border-radius: 10px;
        padding: 30px;
      }
      .app h1{
        font-size: 25px;
        color: #001e4d;
        font-weight: 600;
        border-bottom: 1px solid #333;
        padding-bottom: 30px;
      }
      .quiz{
        padding: 20px 0;
      }
      .quiz h2{
        font-size: 18px;
        color: #001e4d;
        font-weight: 600;
      }
      .btn{
        background: #ffffff;
        color: #222;
        font-weight: 500;
        width: 100%;
        border: 1px solid #222;
        padding: 10px;
        margin: 10px 0;
        text-align: left;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s;
      }
      .btn:hover:not([disabled]){
        background: #222;
        color: #ffffff;
      }
      .btn:disabled{
        cursor: no-drop;
      }
      #next-btn{
        background: #001e4d;
        color: #ffffff;
        font-weight: 500;
        width: 150px;
        border: 0;
        padding: 10px;
        margin: 20px auto 0;
        border-radius: 4px;
        cursor: pointer;
        display: none;
      }
      .correct{
        background: #9aeabc;
      }
      .incorrect{
        background: #ff9393;
      }
      </style>

      
      <script>
        function myFunction() {
          var x = document.getElementById("myNavbar");
          if (x.className === "navbar") {
            x.className += " responsive";
          } else {
            x.className = "navbar";
          }
        }
      </script>

      <script src="script.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>